[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system

[keybindings]

[profiles]
  [[default]]
    background_image = None
    use_system_font = False
    font = Consolas 10

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = Consolas 10

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    font = Consolas 10

[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      order = 0
      parent = ""
    [[[child1]]]
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = solarized-light
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child1

[plugins]
